# axon-schema-generator

./: .gitignore  README.md  pom.xml
src/main/java/io/axoniq/schemagenerator/: Application.java
